AutoUpdater/信息资产管理 (sqlserver改版)/LookUpIp/SubWindows/BJBWindow.xaml

<Window x:Class="LookUpIp.SubWindows.BJBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="笔记本" Height="580" Width="640" Loaded="Window_Loaded"  Closing="Window_Closing" Icon="/LookUpIp;component/feiji.ico">
    <Grid Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1,1,0,0" />
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style  TargetType="{x:Type DataGridCell}">
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="BorderBrush" Value="#FF688CAF" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="white" />
                        <Setter Property="Foreground" Value="black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="GridLinesVisibility" Value="None" />
                <Setter Property="RowHeaderWidth" Value="0"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserSortColumns" Value="False"/>
                <!--<Setter Property="HeadersVisibility" Value="None"/>-->
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="BorderBrush" Value="#FF688CAF"/>
                <!--<Setter Property="BorderThickness" Value="1,0,0,0"/>-->
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="Azure">
            <Menu Background="AliceBlue" >
                <MenuItem  Header="保存修改" Name="item_save" Click="MenuItem_Click" IsEnabled="False">
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Border  BorderThickness="1,1,1,0" >
                <TextBlock Text="一、用户信息" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Border  Width="100">
                    <TextBlock Text="所属部门" />
                </Border>
                <Border  Width="200">
                    <ComboBox Name="comb_department" IsEditable="True" Text="{Binding Path=department}" SelectionChanged="comb_department_SelectionChanged" />
                </Border>
                <Border  Width="100">
                    <TextBlock Text="班组" />
                </Border>
                <Border  Width="200" BorderThickness="1 1 1 0">
                    <TextBox Text="{Binding Path=banzhu}" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border  Width="100">
                    <TextBlock Text="用户姓名" />
                </Border>
                <Border  Width="200">
                    <ComboBox Name="comb_username" IsEditable="True" Text="{Binding Path=master}"/>
                </Border>
                <Border  Width="100">
                    <TextBlock Text="安装地点" />
                </Border>
                <Border  Width="200" BorderThickness="1 1 1 0">
                    <TextBox Text="{Binding Path=location}" />
                </Border>
            </StackPanel>
            <DataGrid Name="dg_phone" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="81" Header="姓名" CanUserReorder="False" CanUserResize="False" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding Path=username}" />
                    <DataGridTextColumn Width="151" Header="部门" CanUserReorder="False" CanUserResize="False" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding Path=department}"/>
                    <DataGridTextColumn Width="71" Header="工号" CanUserReorder="False" CanUserResize="False" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding Path=gonghao}"/>
                    <DataGridTextColumn Width="101" Header="手机全号" CanUserReorder="False" CanUserResize="False" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding Path=mobile_phone_number}"/>
                    <DataGridTextColumn Width="81" Header="虚拟号" CanUserReorder="False" CanUserResize="False" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding Path=virture_number}"/>
                    <DataGridTextColumn Width="74" Header="座机" CanUserReorder="False" CanUserResize="False" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding Path=phone_number}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border  BorderThickness="1,1,1,0" >
                <TextBlock Text="二、资产属性" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Border  Width="100">
                    <TextBlock Text="资产编号" />
                </Border>
                <Border  Width="200">
                    <TextBlock Text="{Binding Path=assetsno}"/>
                </Border>
                <Border  Width="100">
                    <TextBlock Text="资产归属" />
                </Border>
                <Border  Width="200" BorderThickness="1 1 1 0">
                    <TextBox Text="{Binding Path=belongs}" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border  Width="100">
                    <TextBlock Text="品牌" />
                </Border>
                <Border  Width="200">
                    <ComboBox IsEditable="True" Text="{Binding Path=pinpai}" Name="comb_pinpai" >
                        <ComboBoxItem>惠普
                        </ComboBoxItem>
                        <ComboBoxItem>联想
                        </ComboBoxItem>
                        <ComboBoxItem>戴尔
                        </ComboBoxItem>
                    </ComboBox>
                </Border>
                <Border  Width="100">
                    <TextBlock Text="型号" />
                </Border>
                <Border  Width="200" BorderThickness="1 1 1 0">
                    <ComboBox IsEditable="True" Text="{Binding Path=xinghao}" Name="comb_xinghao" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border  Width="100">
                    <TextBlock Text="出厂日期" />
                </Border>
                <Border  Width="200">
                    <TextBox Text="{Binding Path=made_date}"/>
                </Border>
                <Border  Width="100">
                    <TextBlock Text="序列号" />
                </Border>
                <Border  Width="200" BorderThickness="1 1 1 0">
                    <TextBox Text="{Binding Path=sn}"/>
                </Border>
            </StackPanel>
            <Border  BorderThickness="1,1,1,0" >
                <TextBlock Text="三、网络属性" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Border  Width="100">
                    <TextBlock Text="IP地址" />
                </Border>
                <Border  Width="200">
                    <TextBox Text="{Binding Path=ip}" />
                </Border>
                <Border  Width="100">
                    <TextBlock Text="MAC地址" />
                </Border>
                <Border  Width="200" BorderThickness="1 1 1 0">
                    <TextBox Text="{Binding Path=mac}" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border  Width="100">
                    <TextBlock Text="网络类型" />
                </Border>
                <Border  Width="200">
                    <ComboBox IsEditable="True" Text="{Binding Path=network}">
                        <ComboBoxItem>内网
                        </ComboBoxItem>
                        <ComboBoxItem>省公司外网
                        </ComboBoxItem>
                        <ComboBoxItem>集体企业专网
                        </ComboBoxItem>
                        <ComboBoxItem>互联网
                        </ComboBoxItem>
                        <ComboBoxItem>不联网
                        </ComboBoxItem>
                    </ComboBox>
                </Border>
                <Border  Width="100">
                    <TextBlock Text=""  />
                </Border>
                <Border  Width="200" BorderThickness="1 1 1 0">
                    <TextBlock Text="" IsEnabled="False"/>
                </Border>
            </StackPanel>
        
            <Border  BorderThickness="1,1,1,0" >
                <TextBlock Text="四、软硬件属性" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Border  Width="100">
                    <TextBlock Text="cpu" />
                </Border>
                <Border  Width="200">
                    <TextBox Text="{Binding Path=cpu}"/>
                </Border>
                <Border  Width="100">
                    <TextBlock Text="内存"  />
                </Border>
                <Border  Width="200" BorderThickness="1 1 1 0">
                    <TextBox Text="{Binding Path=mem}"  />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border  Width="100" BorderThickness="1 1 0 1" >
                    <TextBlock Text="硬盘容量" />
                </Border>
                <Border  Width="200" BorderThickness="1 1 0 1">
                    <TextBox Text="{Binding Path=disk}"/>
                </Border>
                <Border  Width="100" BorderThickness="1 1 0 1">
                    <TextBlock Text=""  />
                </Border>
                <Border  Width="200" BorderThickness="1 1 1 1">
                    <TextBox Text="" IsEnabled="False" />
                </Border>
            </StackPanel>
           

        </StackPanel>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="15 0 0 0" Name="tb_message"/>
    </Grid>
</Window>
