AutoUpdater/信息资产管理 (sqlserver改版)/LookUpIp/SubWindows/YZDWindow.xaml

<Window x:Class="LookUpIp.SubWindows.YZDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="云终端" Height="auto" Width="650" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/LookUpIp;component/feiji.ico">
    <Grid Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1,1,0,0" />
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style  TargetType="{x:Type DataGridCell}">
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="BorderBrush" Value="#FF688CAF" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="white" />
                        <Setter Property="Foreground" Value="black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="GridLinesVisibility" Value="None" />
                <Setter Property="RowHeaderWidth" Value="0"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserSortColumns" Value="False"/>
                <!--<Setter Property="HeadersVisibility" Value="None"/>-->
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="BorderBrush" Value="#FF688CAF"/>
                <!--<Setter Property="BorderThickness" Value="1,0,0,0"/>-->
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="Azure">
            <Menu Background="AliceBlue" >
                <MenuItem  Header="保存修改" Name="item_save" Click="MenuItem_Click" IsEnabled="False">
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Border  BorderThickness="1,1,1,0" >
                <TextBlock Text="一、用户信息" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Border  Width="100">
                    <TextBlock Text="所属部门" />
                </Border>
                <Border  Width="200">
                    <ComboBox Name="comb_department" IsEditable="True" Text="{Binding Path=department}" SelectionChanged="comb_department_SelectionChanged" />
                </Border>
                <Border  Width="100">
                    <TextBlock Text="班组" />
                </Border>
                <Border  Width="200" BorderThickness="1 1 1 0">
                    <TextBox Text="{Binding Path=banzhu}" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border  Width="100">
                    <TextBlock Text="用户姓名" />
                </Border>
                <Border  Width="200">
                    <ComboBox Name="comb_username" IsEditable="True" Text="{Binding Path=master}"/>
                </Border>
                <Border  Width="100">
                    <TextBlock Text="安装地点" />
                </Border>
                <Border  Width="200" BorderThickness="1 1 1 0">
                    <TextBox Text="{Binding Path=location}" />
                </Border>
            </StackPanel>
            <DataGrid Name="dg_phone" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="81" Header="姓名" CanUserReorder="False" CanUserResize="False" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding Path=username}" />
                    <DataGridTextColumn Width="151" Header="部门" CanUserReorder="False" CanUserResize="False" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding Path=department}"/>
                    <DataGridTextColumn Width="71" Header="工号" CanUserReorder="False" CanUserResize="False" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding Path=gonghao}"/>
                    <DataGridTextColumn Width="101" Header="手机全号" CanUserReorder="False" CanUserResize="False" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding Path=mobile_phone_number}"/>
                    <DataGridTextColumn Width="81" Header="虚拟号" CanUserReorder="False" CanUserResize="False" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding Path=virture_number}"/>
                    <DataGridTextColumn Width="74" Header="座机" CanUserReorder="False" CanUserResize="False" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding Path=phone_number}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border  BorderThickness="1,1,1,0" >
                <TextBlock Text="二、资产属性" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Border  Width="100">
                    <TextBlock Text="资产编号" />
                </Border>
                <Border  Width="200">
                    <TextBlock Text="{Binding Path=assetsno}"/>
                </Border>
                <Border  Width="100">
                    <TextBlock Text="资产归属" />
                </Border>
                <Border  Width="200" BorderThickness="1 1 1 0">
                    <TextBox Text="{Binding Path=belongs}" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border  Width="100">
                    <TextBlock Text="品牌" />
                </Border>
                <Border  Width="200">
                    <ComboBox IsEditable="True" Text="{Binding Path=pinpai}" Name="comb_pinpai">
                        <ComboBoxItem>实达
                        </ComboBoxItem>
                    </ComboBox>
                </Border>
                <Border  Width="100">
                    <TextBlock Text="型号" />
                </Border>
                <Border  Width="200" BorderThickness="1 1 1 0">
                    <ComboBox IsEditable="True" Name="comb_xinghao">
                        <ComboBoxItem>TC-9050X2M
                        </ComboBoxItem>
                    </ComboBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border  Width="100">
                    <TextBlock Text="出厂日期" />
                </Border>
                <Border  Width="200">
                    <TextBox Text="{Binding Path=made_date}"/>
                </Border>
                <Border  Width="100">
                    <TextBlock Text="序列号" />
                </Border>
                <Border  Width="200" BorderThickness="1 1 1 0">
                    <TextBox Text="{Binding Path=sn}"/>
                </Border>
            </StackPanel>
            <Border  BorderThickness="1,1,1,0" >
                <TextBlock Text="三、网络属性" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Border  Width="100">
                    <TextBlock Text="IP地址" />
                </Border>
                <Border  Width="200">
                    <TextBox Text="{Binding Path=ip}" />
                </Border>
                <Border  Width="100">
                    <TextBlock Text="MAC地址" />
                </Border>
                <Border  Width="200" BorderThickness="1 1 1 0">
                    <TextBox Text="{Binding Path=mac}" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border  Width="100">
                    <TextBlock Text="网络类型" />
                </Border>
                <Border  Width="200">
                    <ComboBox IsEditable="True" Text="{Binding Path=network}">
                        <ComboBoxItem>内网
                        </ComboBoxItem>
                        <ComboBoxItem>外网
                        </ComboBoxItem>
                        <ComboBoxItem>专网
                        </ComboBoxItem>
                        <ComboBoxItem>互联网
                        </ComboBoxItem>
                    </ComboBox>
                </Border>
                <Border  Width="100">
                    <TextBlock Text="上次检测时间"  />
                </Border>
                <Border  Width="200" BorderThickness="1 1 1 0">
                    <TextBlock Text="{Binding Path=lastupdate}" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border  Width="100">
                    <TextBlock Text="所属交换机" />
                </Border>
                <Border  Width="200">
                    <TextBlock Text="{Binding Path=switc}"/>
                </Border>
                <Border  Width="100" >
                    <TextBlock Text="交换机端口" />
                </Border>
                <Border  Width="200" BorderThickness="1 1 1 0">
                    <TextBlock Text="{Binding Path=switchport}" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border  Width="100">
                    <TextBlock Text="绑定MAC" />
                </Border>
                <Border  Width="200">
                    <TextBlock Text="{Binding Path=mac_arp}"/>
                </Border>
                <Border  Width="100" >
                    <TextBlock Text="" />
                </Border>
                <Border  Width="200" BorderThickness="1 1 1 0">
                    <TextBlock Text="" />
                </Border>
            </StackPanel>
            <Border  BorderThickness="1,1,1,0" >
                <TextBlock Text="四、软硬件属性" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Border  Width="100">
                    <TextBlock Text="虚拟机IP" />
                </Border>
                <Border  Width="200">
                    <TextBox Text="{Binding Path=vm_IP}"/>
                </Border>
                <Border  Width="100">
                    <TextBlock Text="域账号"  />
                </Border>
                <Border  Width="200" BorderThickness="1 1 1 0">
                    <TextBox Text="{Binding Path=jxep_user}"  />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border  Width="100">
                    <TextBlock Text="登录账号" />
                </Border>
                <Border  Width="200">
                    <TextBox Text="{Binding Path=login_account}"/>
                </Border>
                <Border  Width="100">
                    <TextBlock Text="账号名称"  />
                </Border>
                <Border  Width="200" BorderThickness="1 1 1 0">
                    <TextBox Text="{Binding Path=login_user}"  />
                </Border>
            </StackPanel>
            <Border  BorderThickness="1,1,1,0" >
                <TextBlock Text="五、显示器" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <DataGrid Name="dg">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="151" Header="资产编号" CanUserReorder="False" CanUserResize="False" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding Path=assets_NO}" />
                    <DataGridTextColumn Width="101" Header="品牌" CanUserReorder="False" CanUserResize="False" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding Path=pinpai}"/>
                    <DataGridTextColumn Width="101" Header="型号" CanUserReorder="False" CanUserResize="False" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding Path=xinghao}"/>
                    <DataGridTextColumn Width="101" Header="出厂日期" CanUserReorder="False" CanUserResize="False" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding Path=made_date}"/>
                    <DataGridTextColumn Width="144" Header="序列号" CanUserReorder="False" CanUserResize="False" ElementStyle="{StaticResource contentCenterStyle}" Binding="{Binding Path=SN}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="15 0 0 0" Name="tb_message"/>
    </Grid>
</Window>
