AutoUpdater/信息资产管理 (sqlserver改版)/LookUpIp/AssetPage.xaml

<Page x:Class="LookUpIp.AssetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Height="620" Width="980"
	Title="资产管理">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="573*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <TextBlock Text="资产类型" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="隶书" Foreground="White" Margin="0 -15 0 0"/>
        </Grid>
        <Border Grid.Column="0" Grid.Row="1" >
            <StackPanel HorizontalAlignment="Right">
                <RadioButton Width="120" Height="25" Margin="0 5 0 0" IsChecked="True" Cursor="Hand" Name="TsjQueryButton" VerticalAlignment="Top" Click="TsjQueryButton_Click" Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Width="20" Height="20" Margin="15,0" Source="/Themes/img/Windows8.1-387.png"/>
                        <Grid VerticalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock><Run Text="台式机" Foreground="White"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </RadioButton>
                <RadioButton Width="120" Height="25" Margin="0 15 0 0"  Cursor="Hand" Name="DyjQueryButton" VerticalAlignment="Top" Click="DyjQueryButton_Click" Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Width="20" Height="20" Margin="15,0" Source="/Themes/img/Windows8.1-397.png"/>
                        <Grid VerticalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock><Run Text="打印机" Foreground="White"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </RadioButton>
                <RadioButton Width="120" Height="25" Margin="0 15 0 0"  Cursor="Hand" Name="YzdQueryButton" VerticalAlignment="Top" Click="YzdQueryButton_Click" Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Width="20" Height="20" Margin="15,0" Source="/Themes/img/Windows8.1-304.png"/>
                        <Grid VerticalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock><Run Text="云终端" Foreground="White"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </RadioButton>

                <RadioButton Width="120" Height="25" Margin="0 15 0 0"  Cursor="Hand" Name="BjbQueryButton" VerticalAlignment="Top" Click="BjbQueryButton_Click" Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Width="20" Height="20" Margin="15,0" Source="/Themes/img/Windows8.1-330.png"/>
                        <Grid VerticalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock><Run Text="笔记本" Foreground="White"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </RadioButton>

                <RadioButton Width="120" Height="25" Margin="0 15 0 0"  Cursor="Hand" Name="JhjQueryButton" VerticalAlignment="Top" Click="JhjQueryButton_Click" Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Width="20" Height="20" Margin="15,0" Source="/Themes/img/Windows8.1-372.png"/>
                        <Grid VerticalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock><Run Text="交换机" Foreground="White"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </RadioButton>

                <RadioButton Width="120" Height="25" Margin="0 15 0 0"  Cursor="Hand" Name="FwqQueryButton" VerticalAlignment="Top" Click="FwqQueryButton_Click" Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Width="20" Height="20" Margin="15,0" Source="/Themes/img/Windows8.1-394.png"/>
                        <Grid VerticalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock><Run Text="服务器" Foreground="White"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </RadioButton>

                <RadioButton Width="120" Height="25" Margin="0 15 0 0"  Cursor="Hand" Name="OtherQueryButton" VerticalAlignment="Top" Click="OtherQueryButton_Click" Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Width="20" Height="20" Margin="15,0" Source="/Themes/img/iphone-bk.png"/>
                        <Grid VerticalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock><Run Text=" 其他  " Foreground="White"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </RadioButton>

                <RadioButton Width="120" Height="25" Margin="0 15 0 0"  Cursor="Hand" Name="XsqQueryButton" VerticalAlignment="Top" Click="XsqQueryButton_Click" Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Width="20" Height="20" Margin="15,0" Source="/Themes/img/210-video-display-3.png"/>
                        <Grid VerticalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock><Run Text="显示器" Foreground="White"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </RadioButton>

                <RadioButton Width="120" Height="25" Margin="0 15 0 0"  Cursor="Hand" Name="ImportButton" VerticalAlignment="Top" Click="ImportButton_Click" Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Width="20" Height="20" Margin="15,0" Source="/Themes/img/upload.png"/>
                        <Grid VerticalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock><Run Text=" 导入  " Foreground="White"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </RadioButton>

            </StackPanel>
        </Border>
        <Grid Grid.Column="1" Background="White" Grid.RowSpan="2">
            <Frame Name="frame" Height="auto" Source="TsjQueryPage.xaml" Width="auto" NavigationUIVisibility="Hidden" >
            </Frame>
        </Grid>
    </Grid>
</Page>
