AutoUpdater/信息资产管理 (sqlserver改版)/LookUpIp/BjbQueryPage.xaml

<Page x:Class="LookUpIp.BjbQueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ext="clr-namespace:LookUpIp.Extention"
      Style="{StaticResource Pagestyle}"
	Title="笔记本查询">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <ComboBox Name="comboBox_queryitem" Height="20" Width="100" Style="{StaticResource Comboxstyle}"  SelectionChanged="comboBox_queryitem_SelectionChanged">
                <ComboBoxItem Content="全部" IsSelected="True"  />
                <ComboBoxItem Content="部门"  />
                <ComboBoxItem Content="使用人"  />
                <ComboBoxItem Content="品牌"  />
                <ComboBoxItem Content="型号"  />
            </ComboBox>

            <ComboBox Name="comboBox_input" Height="20" Width="200" Style="{StaticResource Comboxstyle}" IsEditable="True" HorizontalContentAlignment="Left" IsEnabled="False" >
            </ComboBox>
            <Button Name="button_quickfind"  HorizontalAlignment="Center" VerticalAlignment="Top"   Width="50" Height="26" IsDefault="True" Style="{StaticResource InquiryBtn}" Click="button_quickfind_Click" />

        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Width="auto">
            <namespac:SubListView  
                            xmlns:namespac="clr-namespace:LookUpIp"
                            ext:ListViewBehavior.HeaderSort="True" ItemsSource="{Binding}"  x:Name="listView_jcxx"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Foreground="Black" Height="500" Width="800" 
                MouseRightButtonDown="listView_jcxx_MouseRightButtonDown" MouseRightButtonUp="listView_jcxx_MouseRightButtonUp">
                <namespac:SubListView.Resources>
                    <ControlTemplate x:Key="tmpForThumb" TargetType="{x:Type Thumb}">
                        <Border>
                            <Rectangle Width="1" Name="rec">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0.3" EndPoint="1,1">
                                        <GradientStop Color="Teal" Offset="0.22"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                    </ControlTemplate>

                    <Style TargetType="{x:Type GridViewColumnHeader}">

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                    <Grid Name="g">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="1,0.95" StartPoint="1,0.01">
                                                <GradientStop Color="White" Offset="0.1" />
                                                <GradientStop Color="Teal" Offset="1" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Border Name="bd" Padding="{TemplateBinding Padding}">
                                            <ContentPresenter Margin="5,4,1,3"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                        </Border>
                                        <Thumb Name="PART_HeaderGripper" Template="{StaticResource tmpForThumb}" HorizontalAlignment="Right" Margin="0,0,-1,0"/>
                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                    </Style>
                </namespac:SubListView.Resources>

                <namespac:SubListView.View>
                    <GridView>
                        <GridViewColumn  Width="25"  >
                            <CheckBox Name="checkbox_caozuo"  Click="checkbox_caozuo_Click"  />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Unchecked="CheckBox_Unchecked"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="部门"   DisplayMemberBinding="{Binding Path=department}"  Width="120" ext:ListViewBehavior.SortField="department"  ></GridViewColumn>
                        <GridViewColumn Header="使用人" DisplayMemberBinding="{Binding Path=master}" Width="100" ext:ListViewBehavior.SortField="matser"/>
                        <GridViewColumn Header="型号" DisplayMemberBinding="{Binding Path=xinghao}" Width="120" ext:ListViewBehavior.SortField="xinghao"/>
                        <GridViewColumn Header="网络类型" DisplayMemberBinding="{Binding Path=network}" Width="120" ext:ListViewBehavior.SortField="network"/>
                        <GridViewColumn Header="IP" DisplayMemberBinding="{Binding Path=IP}" Width="120" ext:ListViewBehavior.SortField="IP"/>
                        <GridViewColumn Header="安装地点" DisplayMemberBinding="{Binding Path=location}" Width="80" ext:ListViewBehavior.SortField="location"/>
                        <GridViewColumn Header="SN" DisplayMemberBinding="{Binding Path=SN}" Width="100" ext:ListViewBehavior.SortField="SN"/>
                    </GridView>
                </namespac:SubListView.View>
            </namespac:SubListView>
        </ScrollViewer>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50 0 0 20">
            <TextBlock Name="tb_count" />
        </StackPanel>
    </Grid>
</Page>
