AutoUpdater/信息资产管理 (sqlserver改版)/LookUpIp/IPPage.xaml

<Page x:Class="LookUpIp.IPPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       Height="620" Width="980"
	Title="IP管理">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="573*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <TextBlock Text="IP地址段" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="隶书" Foreground="White" Margin="0 -15 0 0"/>
        </Grid>
        <Border Grid.Column="0" Grid.Row="1" >
            <StackPanel HorizontalAlignment="Right">
                <RadioButton Width="160" Height="25" Margin="0 5 0 0" IsChecked="True" Cursor="Hand" Name="IP1QueryButton" VerticalAlignment="Top" Click="IP1QueryButton_Click" Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Width="20" Height="20" Margin="15,0" Source="/Themes/img/Windows8.1-387.png"/>
                        <Grid VerticalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock><Run Text="10.147.184.0/21" Foreground="White"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </RadioButton>
                <RadioButton Width="160" Height="25" Margin="0 15 0 0"  Cursor="Hand" Name="IP2QueryButton" VerticalAlignment="Top" Click="IP2QueryButton_Click" Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Width="20" Height="20" Margin="15,0" Source="/Themes/img/Windows8.1-372.png"/>
                        <Grid VerticalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock><Run Text="172.30.221.0/24" Foreground="White"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </RadioButton>
                <RadioButton Width="160" Height="25" Margin="0 15 0 0"  Cursor="Hand" Name="IP3QueryButton" VerticalAlignment="Top" Click="IP3QueryButton_Click" Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Width="20" Height="20" Margin="15,0" Source="/Themes/img/Windows8.1-397.png"/>
                        <Grid VerticalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock><Run Text="172.16.184.0/21" Foreground="White"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </RadioButton>

                <RadioButton Width="160" Height="25" Margin="0 15 0 0"  Cursor="Hand" Name="IP4QueryButton" VerticalAlignment="Top" Click="IP4QueryButton_Click" Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Width="20" Height="20" Margin="15,0" Source="/Themes/img/Windows8.1-330.png"/>
                        <Grid VerticalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock><Run Text="172.20.228.0/24" Foreground="White"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </RadioButton>

           

            </StackPanel>
        </Border>
        <Grid Grid.Column="1" Background="White" Grid.RowSpan="2">
            <Frame Name="frame" Height="auto" Source="IPUserPage.xaml" Width="auto" NavigationUIVisibility="Hidden" >
            </Frame>
        </Grid>
    </Grid>
</Page>
