AutoUpdater/信息资产管理 (sqlserver改版)/LookUpIp/IPUserPage.xaml

<Page x:Class="LookUpIp.IPUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ext="clr-namespace:LookUpIp.Extention"
      Width="800" Height="610" 
	Title="内网IP">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <ComboBox Name="comboBox_queryitem" Height="20" Width="100" Style="{StaticResource Comboxstyle}"  SelectionChanged="comboBox_queryitem_SelectionChanged">
                <ComboBoxItem Content="全部" IsSelected="True"  />
                <ComboBoxItem Content="IP"  />
                <ComboBoxItem Content="待回收或黑户"  />
                <ComboBoxItem Content="是否登记"  />
                <ComboBoxItem Content="登记部门"  />
                <ComboBoxItem Content="登记用户"  />
                <ComboBoxItem Content="登记设备类型"/>
                <ComboBoxItem Content="所属交换机"/>
                <ComboBoxItem Content="预分配或防火墙"/>
                <ComboBoxItem Content="已更换的IP"/>
            </ComboBox>

            <ComboBox Name="comboBox_input" Height="20" Width="200" Style="{StaticResource Comboxstyle}" IsEditable="True" HorizontalContentAlignment="Left" IsEnabled="False" >
            </ComboBox>
            <Button Name="button_quickfind"  HorizontalAlignment="Center" VerticalAlignment="Top"   Width="50" Height="26" IsDefault="True" Style="{StaticResource InquiryBtn}" Click="button_quickfind_Click" />

        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Width="auto">
            <namespac:SubListView  
                            xmlns:namespac="clr-namespace:LookUpIp"
                            ext:ListViewBehavior.HeaderSort="True" ItemsSource="{Binding}"  x:Name="listView_jcxx"  HorizontalContentAlignment="Center"  MouseRightButtonDown="listView_jcxx_MouseRightButtonDown" MouseRightButtonUp="listView_jcxx_MouseRightButtonUp"

VerticalContentAlignment="Center"   Foreground="Black" Height="500" Width="750">
                <namespac:SubListView.Resources>
                    <ControlTemplate x:Key="tmpForThumb" TargetType="{x:Type Thumb}">
                        <Border>
                            <Rectangle Width="1" Name="rec">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0.3" EndPoint="1,1">
                                        <GradientStop Color="Teal" Offset="0.22"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                    </ControlTemplate>

                    <Style TargetType="{x:Type GridViewColumnHeader}">

                        <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                    <Grid Name="g">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="1,0.95" StartPoint="1,0.01">
                                                <GradientStop Color="White" Offset="0.1" />
                                                <GradientStop Color="Teal" Offset="1" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Border Name="bd" Padding="{TemplateBinding Padding}">
                                            <ContentPresenter Margin="5,4,1,3"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                        </Border>
                                        <Thumb Name="PART_HeaderGripper" Template="{StaticResource tmpForThumb}" HorizontalAlignment="Right" Margin="0,0,-1,0"/>
                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                    </Style>
                </namespac:SubListView.Resources>

                <namespac:SubListView.View>
                    <GridView>
                        <GridViewColumn  Width="25"  >
                            <CheckBox Name="checkbox_caozuo"  Click="checkbox_caozuo_Click"  />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Unchecked="CheckBox_Unchecked"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="IP地址"   DisplayMemberBinding="{Binding Path=IPAddress}"  Width="100" ext:ListViewBehavior.SortField="ID"  ></GridViewColumn>
                        <GridViewColumn Header="绑定MAC"   DisplayMemberBinding="{Binding Path=mac_arp}"  Width="90" ext:ListViewBehavior.SortField="mac_arp"  ></GridViewColumn>
                        <GridViewColumn  Header="是否使用" Width="60" ext:ListViewBehavior.SortField="isused">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton IsChecked="{Binding Path=isused}" IsEnabled="False" Margin="15 0 0 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="发现时间" DisplayMemberBinding="{Binding Path=LastUsedTime, StringFormat=\{0:yyyyMMdd HH:mm:ss\}}" Width="100" ext:ListViewBehavior.SortField="LastUsedTime"/>
                        <GridViewColumn Header="登记部门" DisplayMemberBinding="{Binding Path=department}" Width="150" ext:ListViewBehavior.SortField="department"/>
                        <GridViewColumn Header="登记用户" DisplayMemberBinding="{Binding Path=master}" Width="110" ext:ListViewBehavior.SortField="master"/>
                        <GridViewColumn Header="登记设备类型" DisplayMemberBinding="{Binding Path=devicekind}" Width="90" ext:ListViewBehavior.SortField="devicekind"/>
                    </GridView>
                </namespac:SubListView.View>
            </namespac:SubListView>
        </ScrollViewer>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50 0 0 20">
            <TextBlock Name="tb_count" />
        </StackPanel>
    </Grid>
</Page>
