AutoUpdater/信息资产管理 (sqlserver改版)/LookUpIp/MainWindow.xaml

<Window x:Class="LookUpIp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:LookUpIp.Extention"
        Title="查询界面" Height="500" Width="620" Background="AliceBlue" MinHeight="500" MinWidth="400"  ResizeMode="CanMinimize" Icon="/LookUpIp;component/feiji.ico" StateChanged="Window_StateChanged" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" >
            <TextBlock Text="网段: "  FontWeight="Bold" VerticalAlignment="Center"  />
            <ComboBox Name="combox1" Width="120" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="全网段" IsSelected="True" Uid="1" />
                <ComboBoxItem Content="184(VLAN20)" Uid="2" />
                <ComboBoxItem Content="185_1(VLAN3)" Uid="3" />
                <ComboBoxItem Content="185_2(VLAN4)" Uid="4" />
                <ComboBoxItem Content="186(VLAN2)" Uid="5" />
                <ComboBoxItem Content="187(VLAN6)" Uid="6" />
                <ComboBoxItem Content="188(VLAN10)" Uid="7"/>
                <ComboBoxItem Content="189(VLAN40)"  Uid="8"/>
                <ComboBoxItem Content="190(VLAN50)" Uid="9"/>
                <ComboBoxItem Content="191(VLAN60)" Uid="10"/>
            </ComboBox>
            <CheckBox Name="checkbox1" VerticalAlignment="Center" Margin="20 0 0 0"/>
            <TextBlock Text="只看空闲地址" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Name="button1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="开始搜索" Click="button1_Click" />
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Width="auto">
            <namespac:SubListView  
                            xmlns:namespac="clr-namespace:LookUpIp"
                            ext:ListViewBehavior.HeaderSort="True" ItemsSource="{Binding}"  x:Name="listView_jcxx"  HorizontalContentAlignment="Center" 

VerticalContentAlignment="Center"   Foreground="Black" Height="350">
                <namespac:SubListView.Resources>
                    <ControlTemplate x:Key="tmpForThumb" TargetType="{x:Type Thumb}">
                        <Border>
                            <Rectangle Width="1" Name="rec">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0.3" EndPoint="1,1">
                                        <GradientStop Color="Teal" Offset="0.22"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                    </ControlTemplate>
                   
                    <Style TargetType="{x:Type GridViewColumnHeader}">

                        <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                    <Grid Name="g">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="1,0.95" StartPoint="1,0.01">
                                                <GradientStop Color="White" Offset="0.1" />
                                                <GradientStop Color="Teal" Offset="1" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Border Name="bd" Padding="{TemplateBinding Padding}">
                                            <ContentPresenter Margin="5,4,1,3"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                        </Border>
                                        <Thumb Name="PART_HeaderGripper" Template="{StaticResource tmpForThumb}" HorizontalAlignment="Right" Margin="0,0,-1,0"/>
                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </namespac:SubListView.Resources>

                <namespac:SubListView.View>
                    <GridView>
                        <GridViewColumn Header="IP地址"   DisplayMemberBinding="{Binding Path=IPAddress}"  Width="100" ext:ListViewBehavior.SortField="ID"  ></GridViewColumn>
                        <GridViewColumn  Header="是否使用" Width="60" ext:ListViewBehavior.SortField="isused">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton IsChecked="{Binding Path=isused}" IsEnabled="False" Margin="15 0 0 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="发现时间" DisplayMemberBinding="{Binding Path=LastUsedTime, StringFormat=\{0:yyyyMMdd HH:mm:ss\}}" Width="120" ext:ListViewBehavior.SortField="LastUsedTime"/>
                        <GridViewColumn Header="用户" DisplayMemberBinding="{Binding Path=user}" Width="90" ext:ListViewBehavior.SortField="user"/>
                        <GridViewColumn  Width="150"  Header="操作" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Width="145">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Button Content="已使用" FontSize="11" Name="btn_used" Click="btn_used_Click" />
                                            <Button Content="已回收" FontSize="11" Name="btn_back" Click="btn_back_Click"/>
                                            <Button Content="录用户" FontSize="11" Name="btn_write" Click="btn_write_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </namespac:SubListView.View>
            </namespac:SubListView>
        </ScrollViewer>
        <Canvas  Name="loading" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Height="60" Grid.Row="0" Margin="0 200 0 0" Visibility="Hidden">
            <Ellipse Width="7.5" Height="7.5" Canvas.Left="27.5" Canvas.Top="15.5" Stretch="Fill" Fill="#FFD1D1F7" Opacity="0.8"/>
            <Ellipse Width="7.5" Height="7.5" Canvas.Left="19" Canvas.Top="19.5" Stretch="Fill" Fill="Blue" Opacity="0.7"/>
            <Ellipse Width="7.5" Height="7.5" Canvas.Left="18" Canvas.Top="29" Stretch="Fill" Fill="#FF0000FE" Opacity="0.6"/>
            <Ellipse Width="7.5" Height="7.5" Canvas.Left="26" Canvas.Top="33.5" Stretch="Fill" Fill="Blue" Opacity="0.5"/>
            <Ellipse Width="7.5" Height="7.5" Canvas.Left="34" Canvas.Top="30.5" Stretch="Fill" Fill="#FF2E2EFF" Opacity="0.4"/>
            <Ellipse Width="7.5" Height="7.5" Canvas.Left="34.5" Canvas.Top="21" Stretch="Fill" Fill="#FF6F6FFF" Opacity="0.3"/>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate" Angle="0" />
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="ContentControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SpinnerRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="360" Duration="0:0:0.8" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Grid>
</Window>
