AutoUpdater/信息资产管理 (sqlserver改版)/LookUpIp/OperatePage.xaml

<Page x:Class="LookUpIp.OperatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       Height="620" Width="980"
	Title="流程申请">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="573*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <TextBlock Text="申请类型" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="隶书" Foreground="White" Margin="0 -15 0 0"/>
        </Grid>
        <Border Grid.Column="0" Grid.Row="1" >
            <StackPanel HorizontalAlignment="Right">
                <RadioButton Width="120" Height="25" Margin="0 5 0 0"  Cursor="Hand" VerticalAlignment="Top" IsEnabled="False" Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Width="20" Height="20" Margin="15,0" Source="/Themes/img/Windows8.1-258.png"/>
                        <Grid VerticalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock><Run Text="IP申请   " Foreground="White"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </RadioButton>
                <RadioButton Width="120" Height="25" Margin="0 5 0 0"  Cursor="Hand" Name="IPAppButton_add" VerticalAlignment="Top"  Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        
                        <Grid VerticalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock><Run Text="IP新增申请   " Foreground="White"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </RadioButton>
                <RadioButton Width="120" Height="25" Margin="0 5 0 0"  Cursor="Hand" Name="IPAppButton_mod" VerticalAlignment="Top"  Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                        <Grid VerticalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock><Run Text="IP更换申请   " Foreground="White"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </RadioButton>
                <RadioButton Width="120" Height="25" Margin="0 15 0 0"  Cursor="Hand" Name="DeviceAppButton" VerticalAlignment="Top" IsEnabled="False" Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Width="20" Height="20" Margin="15,0" Source="/Themes/img/176-computer-4.png"/>
                        <Grid VerticalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock><Run Text="资产申请" Foreground="White"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </RadioButton>
                <RadioButton Width="120" Height="25" Margin="0 5 0 0"  Cursor="Hand" Name="TSJAppButton_add" VerticalAlignment="Top"  Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Grid VerticalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock><Run Text="台式机新增申请" Foreground="White"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </RadioButton>
                <RadioButton Width="120" Height="25" Margin="0 5 0 0"  Cursor="Hand" Name="TSJAppButton_mod" VerticalAlignment="Top"  Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Grid VerticalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock><Run Text="台式机更换申请" Foreground="White"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </RadioButton>
                <RadioButton Width="120" Height="25" Margin="0 5 0 0"  Cursor="Hand" Name="DTJAppButton_add" VerticalAlignment="Top"  Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Grid VerticalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock><Run Text="打印机新增申请" Foreground="White"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </RadioButton>
                <RadioButton Width="120" Height="25" Margin="0 5 0 0"  Cursor="Hand" Name="DTJAppButton_mod" VerticalAlignment="Top"  Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Grid VerticalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock><Run Text="打印机更换申请" Foreground="White"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </RadioButton>
                <RadioButton Width="120" Height="25" Margin="0 5 0 0"  Cursor="Hand" Name="BJBAppButton_add" VerticalAlignment="Top"  Style="{DynamicResource RDOButton}" SnapsToDevicePixels="True">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Grid VerticalAlignment="Center" Margin="0 0 20 0">
                            <TextBlock><Run Text="笔记本新增申请" Foreground="White"/></TextBlock>
                        </Grid>
                    </StackPanel>
                </RadioButton>

            </StackPanel>
        </Border>
        <Grid Grid.Column="1" Background="White" Grid.RowSpan="2">
            <!--<Frame Name="frame" Height="auto" Source="" Width="auto" NavigationUIVisibility="Hidden" >
            </Frame>-->
        </Grid>
    </Grid>
</Page>
