AutoUpdater/信息资产管理 (sqlserver改版)/LookUpIp/UploadPage.xaml

<Page x:Class="LookUpIp.UploadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ext="clr-namespace:LookUpIp.Extention"
      Style="{StaticResource Pagestyle}"
	Title="数据导入" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="BorderBrush" Value="#FF009CFF"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="MinHeight" Value="25"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="Bd" SnapsToDevicePixels="true" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Bd" Value="#dcedff"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="#f7a665"/>
                                    <Setter Property="Background" TargetName="Bd" Value="#dcedff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30,0">
            <TextBox Name="textbox_files" Width="450" Height="20" HorizontalContentAlignment="Left" MouseEnter="textbox_files_MouseEnter" MouseLeave="textbox_files_MouseLeave" />
            <Button Name="button_selectfile" Click="button_selectfile_Click" Margin="10 0" Style="{StaticResource commBtnStyle}">选择文件
            </Button>
            <Button Name="button_startupload" Click="button_startupload_Click" Style="{StaticResource commBtnStyle}">开始上传
            </Button>
        </StackPanel>
        <Border Grid.Row="1" Width="540" Height="300" Margin="0 30 0 0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="SkyBlue">
            <ScrollViewer    VerticalScrollBarVisibility="Auto">
                <TextBox Name="tb_resault" FontSize="10" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" IsReadOnly="True"  HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" BorderThickness="0"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
