CaoJin.Code/CaoJin.Code/MainWindow.xaml

<Window x:Class="CaoJin.Code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaoJin.Code"
        mc:Ignorable="d"
        Title="编码转换工具" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   BorderThickness="1" BorderBrush="Black" Margin="5,5,4.6,4.8" Name="textbox"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Margin="5">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Name="textblock"/>
        </Border>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Name="combobox">
                <ComboBoxItem IsSelected="True">字符转ASCII对应10进制
                </ComboBoxItem>
                <ComboBoxItem>字符转ASCII对应16进制
                </ComboBoxItem>
                <ComboBoxItem>字符转Unicode对应10进制
                </ComboBoxItem>
                <ComboBoxItem>字符转Unicode对应16进制
                </ComboBoxItem>
            </ComboBox>

            <Button  Content="获取结果" Margin="10 0 0 0" Click="Button_Click"/>
        </WrapPanel>
    </Grid>
</Window>
