Caojin.MUI/FirstFloor.ModernUI.App/CaojinMainWindow.xaml

<mui:ModernWindow x:Class="FirstFloor.ModernUI.App.CaojinMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:local="clr-namespace:FirstFloor.ModernUI.App"
        mc:Ignorable="d"  ContentSource="/Pages/ControlsStyles.xaml"
        Title="CaojinMainWindow" Height="1000" Width="800">
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="设置" Source="/Pages/Settings.xaml" />
        <mui:Link DisplayName="帮助" Source="/Pages/Introduction.xaml" />
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="欢迎使用">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="登录" Source="/Pages/ControlsStyles.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="设置" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="软件设置" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="帮助" GroupKey="help">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="介绍" Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
