Caojin.MUI/FirstFloor.ModernUI.App/Content/SettingsDataBase.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.SettingsDataBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstFloor.ModernUI.App.Content"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel MinWidth="200">


            <TextBlock Text="DATABASE" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <!--<mui:BBCodeBlock BBCode="A sample form demonstrating various controls with support for validation and focus visualization." Margin="0,0,0,16"/>-->

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <!-- create viewmodel -->
                <!--<StackPanel.DataContext>
                    <app:SampleFormViewModel />
                </StackPanel.DataContext>-->

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="110" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
 
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="数据库文件夹路径" Target="{Binding ElementName=SMBPath}"/>
                    <TextBox x:Name="SMBPath" Width="350" Text="{Binding SMBPath, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>

                <StackPanel>
                    <Label Content="Last name" Target="{Binding ElementName=TextLastName}"/>
                    <TextBox x:Name="TextLastName" Width="350" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
